using Emprime.Models.DataObjects;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Http.Filters;
using System.Web.Mvc;
using System.Web.Routing;


namespace Emprime.Authorization_Filter
{
    public class MultiLoginAuthFilter : AuthorizeAttribute
    {
        public override void OnAuthorization(AuthorizationContext filterContext)
        {
            if (HttpContext.Current.Session["MultiLogin"] == null && !string.IsNullOrEmpty(HttpContext.Current.Session["MultiLogin"].ToString()))
                HandleunauthenticatedUser(filterContext);
            else
            {
                if (AuthenticateUser(filterContext))
                    return;
                else
                    HandleunauthenticatedUser(filterContext);
            }
        }

        protected bool AuthenticateUser(AuthorizationContext filterContext)
        {
            int _output = 0;
            LoginDAL _ObjLogin = new LoginDAL();
            int _sStatus = _ObjLogin.InsertMultiLogin(HttpContext.Current.Session["MultiLogin"].ToString().Split('~')[1], HttpContext.Current.Session["MultiLogin"].ToString().Split('~')[0], "Check", out _output);

            if (_sStatus == 1)
                return true;
            else
                return false;
        }

        private void HandleunauthenticatedUser(AuthorizationContext filterContext)
        {
            filterContext.Result =
           new RedirectToRouteResult(
               new RouteValueDictionary{{ "controller", "Login" },
                                          { "action", "LoginPage" },
                   { "ErrorMessage", "Session was expired.Please Login Again." }
                                             });
        }
    }
}
