CREATE TABLE Emprime_MultiLogin (MultiLoginId INT PRIMARY KEY IDENTITY(1,1), UserId INT NOT NULL, SessionToken VARCHAR(800) NOT NULL, Flag VARCHAR(20) NOT NULL, CreatedDate DATETIME NOT NULL)

DROP TABLE Emprime_MultiLogin 

SELECT * FROM Emprime_MultiLogin 

ALTER PROCEDURE USP_Update_MultiLogin
(
	@UserEmail VARCHAR(800),
	@SessionToken VARCHAR(800),
	@Flag VARCHAR(20),
	@OutPut INT = 0 OUT
)
AS
BEGIN
	DECLARE @ResultCount INT = 0

	DECLARE @UserId INT = 0
	SET @UserId = (SELECT UserId FROM Emprime_Users WHERE User_Email = @UserEmail)
	
	IF(@Flag = 'Insert')
		BEGIN
			DELETE FROM Emprime_MultiLogin  WHERE UserId = @UserId
			INSERT INTO Emprime_MultiLogin VALUES (@UserId, @SessionToken, @Flag, GETDATE())
			SET @OutPut = 1
		END
	ELSE IF(@Flag = 'Check')
		BEGIN
			IF((SELECT COUNT(*) FROM Emprime_MultiLogin WHERE UserId = @UserId) >= 1)
				BEGIN 
					SET @ResultCount  = (SELECT COUNT(*) FROM Emprime_MultiLogin WHERE SessionToken = @SessionToken AND UserId = @UserId)
					IF(@ResultCount >= 1)
						SET @OutPut = 1
					ELSE
						SET @OutPut = 0
				END
		END
END
