Login Controller

//MultiLogin
string sessionId = Guid.NewGuid().ToString();
string fullSession = sessionId + "~" + model.EmailId; ;
Session["MultiLogin"] = fullSession;
int _output = 0;
int _sStatus = _ObjLogin.InsertMultiLogin(model.EmailId, sessionId, "Insert", out _output);
------------------------------------------------------------------------------------------------------------

Call the MultiLoginAuthFilter before a method which is hitted after the login
------------------------------------------------------------------------------------------------------------
LoginDAL.cs

  public int InsertMultiLogin(string UserEmail, string SessionToken, string Flag, out int Status)
        {
            SqlConnection con = new SqlConnection(DB_ADOConnect);
            con.Open();
            Status = 0;
            try
            {
                SqlCommand cmd = new SqlCommand();
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "USP_Update_MultiLogin";
                cmd.Parameters.Add("@UserEmail", SqlDbType.VarChar).Value = UserEmail;
                cmd.Parameters.Add("@SessionToken", SqlDbType.VarChar).Value = SessionToken;
                cmd.Parameters.Add("@Flag", SqlDbType.VarChar).Value = Flag;

                //SqlParameter outputParam = cmd.Parameters.Add("@OutPut", SqlDbType.VarChar);
                //outputParam.Direction = ParameterDirection.Output;

                SqlParameter outputIdParam = new SqlParameter("@OutPut", SqlDbType.Int)
                {
                    Direction = ParameterDirection.Output
                };
                cmd.Parameters.Add(outputIdParam);
                cmd.Connection = con;
                cmd.ExecuteNonQuery();

                 Status = int.Parse(outputIdParam.Value.ToString());

                return Status;
            }
            catch (Exception ex)
            {
                return Status;
            }
            finally
            {
                con.Close();
            }
        }
------------------------------------------------------------------------------------------------------------